appname = zone
httpport = 8080
runmode = dev
copyrequestbody = true

mysql_dbname = zone

[zone]
user = root
password = root123
host = 101.132.128.154
port = 3306

[redis]
address = 101.132.128.154
password = root123
port = 6379

[xxtea]
adminKey = "9foklD6p4cv601Dx"
expireHour = 168
key = "b9810a23397df5de"
