appname = zone
httpport = 8080
runmode = dev

mysql_dbname = zone

[zone]
user = root
password = root123
host = 101.132.128.154
port = 3306

[redis]
address = 101.132.128.154
password = root123
port = 6379
