appname = zone
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon  = true

mysql_dbname = zone

templateLeft="<<"
templateRight=">>"

[zone]
user = root
password = root123
#host = 101.132.128.154
#host = 39.98.80.11
host = 10.110.56.210
port = 3306
site = http://127.0.0.1

[redis]
#address = 101.132.128.154
#address = 39.98.80.11
address = 10.107.166.102
password = root123
port = 6379

[xxtea]
adminKey = "9foklD6p4cv601Dx"
expireHour = 168
key = "b9810a23397df5de"

[mail]
password = "arrzshmjevcscaig"

