appname = zone
httpport = 8080
runmode = prod
copyrequestbody = true
sessionon  = true

mysql_dbname = zone

templateLeft="<<"
templateRight=">>"

[zone]
user = root
password = root123
host = gozone-mysql
port = 3306
site = http://127.0.0.1

[redis]
address = gozone-redis
password = root123
port = 6379

[xxtea]
adminKey = "9foklD6p4cv601Dx"
expireHour = 168
key = "b9810a23397df5de"

[mail]
password = "arrzshmjevcscaig"

